IssueTracker/schema.graphql

scalar GraphQLDate

"Toned down Issue, used as inputs, without server generated values." 
input IssueInputs{
    title:String!
    "Optional , If not supplied , Will be set to NEW"
    status:String
    owner : String
    effort : Int
    due: GraphQLDate
}
type Issue{
    id : Int!
    title : String!
    status : String!
    owner : String!
    effort  : Int
    created : GraphQLDate!
    due : GraphQLDate
}
### TOP LEVEL DECLARATIONS
type Query{
    about :String!
    issueList : [Issue!]!
}
type Mutation{
    setAboutMessage(message:String!): String!
    issueAdd(issue:IssueInputs!):Issue!
}