IssueTracker/api/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned 
  Fixed 
  Closed
}
"Toned down Issue, used as inputs, without server generated values." 
input IssueInputs{
    title:String!
    "Optional , If not supplied , Will be set to NEW"
    status:StatusType = New
    owner : String
    effort : Int
    due: GraphQLDate
    description : String
}
type Issue{
    _id: ID!
    id : Int!
    title : String!
    status : StatusType!
    owner : String!
    effort  : Int
    created : GraphQLDate!
    due : GraphQLDate
    description : String
}
### TOP LEVEL DECLARATIONS
type Query{
    about :String!
    issueList(
    status: StatusType
    effortMin: Int
    effortMax: Int
    ) : [Issue!]!
    issue (id:Int!) : Issue!
}
type Mutation{
    setAboutMessage(message:String!): String!
    issueAdd(issue:IssueInputs!):Issue!
}